# Confluence Cloud API Configuration
CONFLUENCE_URL=https://mmnjong.atlassian.net
CONFLUENCE_BASE_URL=https://mmnjong.atlassian.net/wiki
CONFLUENCE_EMAIL=mmnjong@gmail.com
# CONFLUENCE_API_TOKEN=ATATT3xFfGF05H6Oz7Wql1PCQF2AKJgShJDlNf2cW1GYpnM5w2k_joXXYJWtzQT2AbQfyTbtkdcLVEw7r8NhhtMYsg0RpAIsdSInOjJlhZERBXItnG-KpVVr6uAehQ0mJCwOld2mfC2pW00SLx2fCzHgPpnjWzyyDNARHCpaciG10AoR6jhGfoA=4ABAB963
# CONFLUENCE_API_TOKEN=ATCTT3xFfGN0D1ypvot7SkFZcib3WB39eke2uFQvcWJCv6AFJYmpjAr8ki5epWDGpn54tgq3j2Zvvpok762sMS47b0nAoWZs9sjCPjhFPBcn1DZzktQTQ637oADESP4RkWwr0Yo1e1YGqMqyjAgkF1dib7GsrpNtcMuktdXdWXx9JBeS4pBJl68=1757BE66
CONFLUENCE_API_TOKEN=ATATT3xFfGF0EYkATtoG5Ksb7rp0Hcv_4UbMxLf8jJMRuwW8c6ep27KW227Y2iRya-QyRcuiD7Z5aMKneGeysqtjpKbm33BGofbEd1bs_XLBbXqWt8DSJhQOYNs1zCJNCT1GS6zk6lwzhGhrW25Recz68ag1lJk6swiG63A3iMaULdL2ynyri9o=2700E5EA
# Site Configuration
SITE_NAME=mmnjong
SITE_DOMAIN=https://mmnjong.atlassian.net
